CLERK_SECRET_KEY=sk_test_6in9i0jxXViwRUxxPf6QAtiJuZdJvq2TlVubKZB3aW
CONVEX_DEPLOYMENT=dev:joyous-mosquito-824|eyJ2MiI6Ijk1OGRjMzBlMmY0ZTQ3YTM5YThjMmFiMGYwZjczNDg1In0=
EDGE_STORE_ACCESS_KEY=8NVLYqF8IV46KlzQkK4UspIN7BoL8xg8
EDGE_STORE_SECRET_KEY=Er4sAOcDqZBsqEZ2tR0UVI6RlMUP4of7QzfHjqD94nDr0qMm
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1naWJib24tMS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CONVEX_URL=https://joyous-mosquito-824.convex.cloud